is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api
build_property.RootNamespace = Api
build_property.ProjectDir = d:\proyectos-carlos\Nueva carpeta\prueba_tecnica\Net_CleanArquitecture\prueba_tecnica\Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\proyectos-carlos\Nueva carpeta\prueba_tecnica\Net_CleanArquitecture\prueba_tecnica\Api
build_property._RazorSourceGeneratorDebug = 

[d:/proyectos-carlos/Nueva carpeta/prueba_tecnica/Net_CleanArquitecture/prueba_tecnica/Api/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/proyectos-carlos/Nueva carpeta/prueba_tecnica/Net_CleanArquitecture/prueba_tecnica/Api/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
